<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tap_url"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新建下载"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="30sp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入URL"
    android:id="@+id/get_url"/>
</LinearLayout>